{
    "bdd" : {
        "dev" : {
            "serveur" : "localhost",
            "user"    : "root",
            "pass"    : "root",
            "bdd"     : "",
            "port"    : ""
        },
        "prod" : {

        }
    }
}