{
    "db" : {
        "dev" : {
            "serveur" : "localhost",
            "user"    : "root",
            "pass"    : "root",
            "bdd"     : "",
            "port"    : ""
        },
        "prod" : {
            "serveur" : "",
            "user"    : "",
            "pass"    : "",
            "bdd"     : "",
            "port"    : ""
        }
    },
    "env" : {
        "path" : "Exile",
        "dev" : true
    }
}